<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni</title>
    <link href="./bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="./bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="./styles.css" rel="stylesheet">
    <link rel="icon" href="white on black.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Alice">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        img,
        video {
            border-radius: 50% !important;
            max-width: none !important;
            height: 140px !important;
            width: 140px !important;
        }

        .col-centered {
            float: none;
            margin-right: auto;
            margin-left: auto;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .col,
        .col-1,
        .col-10,
        .col-11,
        .col-12,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9,
        .col-auto,
        .col-lg,
        .col-lg-1,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-auto,
        .col-md,
        .col-md-1,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-auto,
        .col-sm,
        .col-sm-1,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-auto,
        .col-xl,
        .col-xl-1,
        .col-xl-10,
        .col-xl-11,
        .col-xl-12,
        .col-xl-2,
        .col-xl-3,
        .col-xl-4,
        .col-xl-5,
        .col-xl-6,
        .col-xl-7,
        .col-xl-8,
        .col-xl-9,
        .col-xl-auto {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 10px;
            padding-left: 10px;
            text-align: center;
        }

        h2{color:white;}
        h4{color:white;}

        img:hover {
      transform: scale(1.25);
    }

    </style>
</head>
<body id="id1">
    <script type="text/javascript">
        var arr = ['12.jpg', '3.jpg', '14.jpg', '13.jpg', '7.jpg', '5.jpg', '6.jpg', '1.jpg', '10.jpg', '4.jpg', '8.jpg', '9.jpg', '11.jpg'];
        var x = Math.floor(Math.random() * 13);
        var str1 = "image/";
        var final = str1.concat(arr[x]);

        document.body.background = final;
    </script>
    <nav class="navbar sidebar-collapsed navbar-expand-lg ">
        <a id="logo" class="navbar-brand" style="color: white;" href="index.html"><img id="logoo" src="White Transparent.png" width="100"
            height="100" alt="" loading="lazy"></a>
        <button style="outline: unset;" id="btncol" class="navbar-toggler ml-auto hidden-sm-up float-xs-right"
          style="float:right;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
          <i style="color: white;" class="fa fa-bars"></i>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto ">
            <li  class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  About Us
              </a>
              <div id="drp" class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" id="elee" href="about_us.html">Our Story</a>
                  <a class="dropdown-item" id="elee" href="mentors.html">Mentors</a>
                  <a class="dropdown-item" id="elee" href="TCS_Team.html">Members</a>
                  <a class="dropdown-item" id="elee" href="alumni.html">Alumni</a>
                  <a class="dropdown-item" id="elee" href="developers.html">Developers</a>
                  
              </div>
          </li>
            <li class="nav-item"><a class="nav-link" href="Gallery.html">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="Placement.html">Placements</a></li>
            <li class="nav-item"><a class="nav-link" href="Downloads.html">Downloads</a></li>
          </ul>
        </div>
      </nav>

    <section class="jumbotron text-center" style="background: none;">
        <div class="container">
            <h1 class="text-white" style="font-size:50px">Our Alumni</h1>
            <p class="lead text-muted" style="color: white; font-size:30px">The success of any organization can be measured by the contribution that alumni make to our nation...</p>
            <p style="color:rgb(122, 116, 116)">(*Click on photo to visit their profile)</p>
        </div>
    </section>

      <div class="container">
        <div class="row my-4">
            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <a href="Alumni/Lokesh Singal.html"><img src="Alumni/Alumni pic/Lokesh Singal.jpeg" id="circleimage" class="bd-placeholder-img rounded-circle center my-2"  alt="Slow internet..." ></a>
                <h2>Mr. Lokesh Singal</h2>
                <h4>(2016-2020)</h4>
               
            </div><!-- /.col-lg-4 col-md-4 col-sm-6 col-12 -->
            <div class="col-lg-4 col-md-4 col-sm-6 col-12 ">
               <a href="Alumni/Abhilaksh.html"><img src="Alumni/Alumni pic/Abhilaksh.jpeg" id="circleimage" class="bd-placeholder-img rounded-circle center my-2"  alt="Slow internet..." ></a>
                <h2>Mr. Abhilaksh</h2>
                <h4>(2016-2020)</h4>
                
                
            </div><!-- /.col-lg-4 col-md-4 col-sm-6 col-12 -->
            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <a href="Alumni/Manish Chauhan.html"><img src="Alumni/Alumni pic/Manish Chauhan.jpeg" id="circleimage" class="bd-placeholder-img rounded-circle center my-2"  alt="Slow internet..."></a>
                <h2>Mr. Manish Chauhan</h2>
                <h4>(2016-2020)</h4>
                
                
            </div><!-- /.col-lg-4 col-md-4 col-sm-6 col-12 -->
            
            
        </div><!-- /.row -->

        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <a href="Alumni/Rohit.html"><img src="Alumni/Alumni pic/Rohit.jpeg" id="circleimage" class="bd-placeholder-img rounded-circle center my-2"  alt="Slow internet..."></a>
                <h2>Mr. Rohit</h2>
                <h4>(2016-2020)</h4>
                
                
            </div><!-- /.col-lg-4 col-md-4 col-sm-6 col-12 -->
            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <a href="Alumni/Manjul Chawla.html"><img src="Alumni/Alumni pic/Manjul Chawla.jpeg" id="circleimage" class="bd-placeholder-img rounded-circle center my-2"  alt="Slow internet..."></a>
                <h2>Mr. Manjul Chawla</h2>
                <h4>(2016-2020)</h4>

            </div><!-- /.col-lg-4 col-md-4 col-sm-6 col-12 -->
            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <a href="Alumni/Aman Rohilla.html"><img src="Alumni/Alumni pic/Aman Rohilla.jpeg" id="circleimage" class="bd-placeholder-img rounded-circle center my-2"  alt="Slow internet..." ></a>
                    <h2>Mr. Aman Rohilla</h2>
                    <h4>(2016-2020)</h4>
                   
            </div><!-- /.col-lg-4 col-md-4 col-sm-6 col-12 -->
                     
           
        </div><!-- /.row -->

        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <a href="Alumni/Vikash Kalra.html"><img src="Alumni/Alumni pic/Vikash Kalra.jpeg" id="circleimage" class="bd-placeholder-img rounded-circle center my-2"  alt="Slow internet..."></a>
                <h2>Mr. Vikash Kalra</h2>
                <h4>(2016-2020)</h4>
                
                
            </div><!-- /.col-lg-4 col-md-4 col-sm-6 col-12 -->
            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <a href="Alumni/Vishal Jangra.html"><img src="Alumni/Alumni pic/Vishal Jangra.jpeg" id="circleimage" class="bd-placeholder-img rounded-circle center my-2"  alt="Slow internet..."></a>
                <h2>Mr. Vishal Jangra</h2>
                <h4>(2016-2020)</h4>
               
            </div><!-- /.col-lg-4 col-md-4 col-sm-6 col-12 -->    
            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <a href="Alumni/Gaurav.html"><img src="Alumni/Alumni pic/Gaurav.jpeg" id="circleimage" class="bd-placeholder-img rounded-circle center my-2"  alt="Slow internet..."></a>
                <h2>Mr. Gaurav</h2>
                <h4>(2014-2018)</h4>
                
                
            </div><!-- /.col-lg-4 col-md-4 col-sm-6 col-12 -->
            
           
        </div><!-- /.row -->

        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <a href="Alumni/Diksha Mehta.html"><img src="Alumni/Alumni pic/d.jpeg" id="circleimage" class="bd-placeholder-img rounded-circle center my-2"  alt="Slow internet..." ></a>
                <h2>Ms. Diksha Mehta</h2>
                <h4>(2015-2019)</h4>
                
                
            </div><!-- /.col-lg-4 col-md-4 col-sm-6 col-12 -->  
            
            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <a href="Alumni/Pankaj Rohilla.html"><img src="Alumni/Alumni pic/Pankaj Rohilla.jpeg" id="circleimage" class="bd-placeholder-img rounded-circle center my-2"  alt="Slow internet..."></a>
                <h2>Mr. Pankaj Rohilla</h2>
                <h4>(2014-2018)</h4>
               
            </div><!-- /.col-lg-4 col-md-4 col-sm-6 col-12 -->
        </div><!-- /.row -->

       
    </div>



    <footer class="text-gray-700 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">

                <span class="ml-3 text-xl" style="color: white;">Contact Us</span>
            </a>
            <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4"
                style="color: white;">© 2020 TIT&S Computer Society
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <a class="text-gray-500" href="https://www.facebook.com/tcstit" style="color: white;">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                </a>

                <a class="ml-3 text-gray-500" href="https://www.instagram.com/tcs_society/"
                    style="color: white;">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500" style="color: white;"
                    href="https://www.linkedin.com/company/t-i-t-s-computer-society">
                    <svg fill="currentColor" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                        <path stroke="none"
                            d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                        </path>
                        <circle cx="4" cy="4" r="2" stroke="none"></circle>
                    </svg>
                </a>
            </span>
        </div>
    </footer>
    <script src="./jquery.3.2.1.min.js"></script>
    <script src="./popper.min.js"></script>
    <script src="./bootstrap.min.js"></script>
</body>

</html>