<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Downloads</title>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link href="./bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="./styles.css" rel="stylesheet">
  <link rel="icon" href="white on black.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Open Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Alice">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">


  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'oswald';
    }

    .tcsimg {
      align-items: center;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 300px;
      border-radius: 50%;
      -webkit-transform: scale(0.9, 0.9);
      transform: scale(0.9, 0.9);
      -webkit-transition: all 1s ease;
      transition: all 1s ease;
    }

    .tcsimg img:hover {
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
    }

    .appname {
      margin-top: 50px;
    }

    .appnameh {
      font-family: 'Alice';
      font-size: 90px;
      font-weight: 700;
      color: #ffffff;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .appnamep {
      color: #f2f2f2;
      text-align: center;
      margin-top: 20px;
      padding: 0;
      font-size: x-large;
      font-family: 'Sofia';
    }

    .endcontent {
      font-family: 'Alice';
    }

    .endcontent h4 {
      color: #ffffff;
      text-align: center;
      margin-bottom: 5px;
      padding: 0;
      font-weight: bold;
    }

    .endcontent p {
      font-size: larger;
      color: #ffffff;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .title {
      color: #999999;
    }

    .zoom {
      transition: transform .2s;
      transition-timing-function: ease-in-out;
    }

    .zoom:hover {
      transform: scale(1.5);
    }

    a:link {
      color: black;
    }

    a:visited {
      color: black;
    }

    a:hover {
      color: black;
      text-decoration: none;
    }

    a:active {
      color: black;
    }

    @media screen and (max-width: 600px) {
      .appnameh {
        font-size: 50px;
      }

      .appnamep {
        font-size: large;
        text-align: center;
      }

      .zoom:hover {
        transform: scale(1.3);
      }
    }
  </style>
</head>

<body id="id1">
  <script type="text/javascript">
    var arr = ['12.jpg', '3.jpg', '14.jpg', '13.jpg', '7.jpg', '5.jpg', '6.jpg', '1.jpg', '10.jpg', '4.jpg', '8.jpg', '9.jpg', '11.jpg'];
    var x = Math.floor(Math.random() * 13);
    var str1 = "image/";
    var final = str1.concat(arr[x]);
    document.body.background = final;
  </script>
  <nav class="navbar sidebar-collapsed navbar-expand-lg ">
    <a id="logo" class="navbar-brand" style="color: white;" href="index.html"><img src="White Transparent.png" width="100"
        height="100" alt="" loading="lazy"></a>
    <button style="outline: unset;" id="btncol" class="navbar-toggler ml-auto hidden-sm-up float-xs-right"
      style="float:right;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <i style="color: white;" class="fa fa-bars"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto ">
        <li  class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              About Us
          </a>
          <div id="drp" class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" id="elee" href="about_us.html">Our Story</a>
              <a class="dropdown-item" id="elee" href="mentors.html">Mentors</a>
              <a class="dropdown-item" id="elee" href="TCS_Team.html">Members</a>
              <a class="dropdown-item" id="elee" href="alumni.html">Alumni</a>
              <a class="dropdown-item" id="elee" href="developers.html">Developers</a>
              
          </div>
      </li>
        <li class="nav-item"><a class="nav-link" href="Gallery.html">Gallery</a></li>
        <li class="nav-item"><a class="nav-link" href="Placement.html">Placements</a></li>
        <li class="nav-item active"><a class="nav-link" href="Downloads.html">Downloads</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
  <section class="downloads">
    <div class="tcsimg">
      <img src="White Transparent.png" alt="TCS Logo">
    </div>

    <div class="appname">
      <h1 class="appnameh">TCS APP</h1>
      <p class="appnamep">Wanna get something that helps you to get better and better, here is TCS App for you! </p>
    </div>

    <section class="text-gray-700 body-font">
      <div class="container px-5 py-24 mx-auto flex items-center md:flex-row flex-col">
        <div class="flex md:ml-auto md:mr-0 mx-auto items-center flex-shrink-0">
          <a href="https://play.google.com/store/apps/details?id=com.tcs.developer" class="zoom">
            <button
              class="bg-gray-200 inline-flex py-3 px-5 rounded-lg items-center hover:bg-gray-300 focus:outline-none">
              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-6 h-6" viewBox="0 0 512 512">
                <path
                  d="M99.617 8.057a50.191 50.191 0 00-38.815-6.713l230.932 230.933 74.846-74.846L99.617 8.057zM32.139 20.116c-6.441 8.563-10.148 19.077-10.148 30.199v411.358c0 11.123 3.708 21.636 10.148 30.199l235.877-235.877L32.139 20.116zM464.261 212.087l-67.266-37.637-81.544 81.544 81.548 81.548 67.273-37.64c16.117-9.03 25.738-25.442 25.738-43.908s-9.621-34.877-25.749-43.907zM291.733 279.711L60.815 510.629c3.786.891 7.639 1.371 11.492 1.371a50.275 50.275 0 0027.31-8.07l266.965-149.372-74.849-74.847z">
                </path>
              </svg>
              <span class="ml-4 flex items-start flex-col leading-none">
                <span class="text-xs text-gray-600 mb-1">GET IT ON</span>
                <span class="title-font font-medium">Google Play</span>
              </span>
            </button>
          </a>
        </div>
      </div>
    </section>
    <br>
    <div class="endcontent">
      <h4> Download for the android</h4>
      <p># Let's get technical</p>
    </div>
  </section>
</div>>
  <!---->

  <footer class="text-gray-700 body-font">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">

        <span class="ml-3 text-xl" style="color: white;">Contact Us</span>
      </a>
      <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4"
        style="color: white;">© 2020 TIT&S Computer Society
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="text-gray-500" href="https://www.facebook.com/tcstit" style="color: white;">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
            viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>

        <a class="ml-3 text-gray-500" href="https://www.instagram.com/tcs_society/" style="color: white;">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500" style="color: white;"
          href="https://www.linkedin.com/company/t-i-t-s-computer-society">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0"
            class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none"
              d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </footer>
  <script src="./jquery.3.2.1.min.js"></script>
  <script src="./popper.min.js"></script>
  <script src="./bootstrap.min.js"></script>
</body>

</html>